<?xml version="1.0"?>
<ruleset name="Robr3rd">
	<description>
		Robr3rd's personal coding standard

		Essentially, the standard is PSR-1 + "custom" PSR-12 with "custom" defined as follows:
		- Indent with tabs instead of spaces (note: spaces are for alignment, ex: multi-line method chaining).
		- Brace style follows the 1TBS ("One True Brace Style") so braces go on the same line rather than a new line.
	</description>

	<rule ref="PSR1" />

	<rule ref="PSR2">
		<exclude name="Generic.WhiteSpace.DisallowTabIndent" />
		<exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
	</rule>

	<!-- Whitespace and Indentation -->
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent" />
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="indent" value="4" />
			<property name="tabIndent" value="true" />
		</properties>
	</rule>

	<!-- Lines -->
	<rule ref="Generic.Files.LineEndings">
		<properties>
			<property name="eolChar" value="\n"/>
		</properties>
	</rule>
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="120" />
			<property name="absoluteLineLimit" value="0" />
		</properties>
	</rule>

	<!-- Braces -->
	<rule ref="Generic.Classes.OpeningBraceSameLine" />
	<rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie" />

	<!-- Comments -->
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag" />
</ruleset>
